Учитывая перестановка на основе нуля nums (0-индексированный), построить массив ans одинаковой длины где ans[i] = nums[nums[i]] для каждого 0 <= i < nums.length и вернуть его.

Перестановка на основе нуля nums представляет собой массив отчетливый целые числа из 0 Для nums.length - 1(включительно).

 

Пример 1:

Ввод: nums = [0,2,1,5,3,4] Вывод: [0,1,2,4,5,3]  Объяснение: Массив ans строится следующим образом: ans = [числа [числа [0]], числа [числа [1]], числа [числа [2]], числа [числа [3]], числа [числа [4]], числа [числа [5]]] =[числа [0], числа [2], числа [1], числа [5], числа [3], числа [4]] = [0,1,2,4,5,3]
Пример 2:

Ввод: числа = [5,0,1,2,3,4] Вывод:[4,5,0,1,2,3]
Объяснение: Массив ans строится следующим образом: ans = [числа [числа [0]], числа [числа [1]], числа [числа [2]], числа [числа [3]], числа [числа [4]], числа [числа [5]]] =[числа [5], числа [0], числа [1], числа [2], числа [3], числа [4]] = [4,5,0,1,2,3]
 

Ограничения:

1 <= nums.length <= 1000
0 <= nums[i] < nums.length
Элементы в nums различны.
 

Последующие действия: Можете ли вы решить его без использования дополнительного пробела (т. е., O(1) память)?